[catalog strap]
basedir=
catroot=
catuser=
cgibase=
cgibin=
cgidir=
cgiurl=
demotype=strap
documentroot=
imagedir=
imageurl=
mailorderto=
interchangegroup=
interchangeuser=
samplehtml=
sampleurl=
servername=
vendroot=

[base]
permtype=
basedir=/home/samb/catalogs
cgidir=/srv/http/cgi-bin
cgibase=/cgi-bin
documentroot=/srv/http
sharedir=/srv/http
shareurl=
interchangegroup=
interchangeuser=samb
serverconf=/etc/httpd/conf/httpd.conf
servername=ob1.hexfusion.local
vendroot=/home/samb/d/projects/solrstrap/interchange
linkmode=UNIX

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# DO NOT EDIT BELOW HERE
#
# These are global parameters used by the program
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
[global]
# 
# All params allowed
#
params= <<EOF
aliases
basedir
catroot
catuser
cgibase
cgibin
cgidir
cgiurl
demotype
documentroot
imagedir
imageurl
linkmode
mailorderto
interchangegroup
interchangeuser
samplehtml
sampleurl
serverconf
servername
sharedir
shareurl
vendroot
EOF
catparams= <<EOF
aliases
catroot
catuser
cgidir
cgiurl
demotype
documentroot
imagedir
imageurl
mailorderto
interchangegroup
interchangeuser
samplehtml
sampleurl
servername
EOF
# 
# Default (base) parameters to ask about, in order
#
askbase= <<EOF
cgidir
cgibase
documentroot
sharedir
shareurl
vendroot
basedir
interchangeuser
linkmode
EOF
# 
# Catalog parameters to ask about, in order
#
askconfig= <<EOF
demotype
permtype
interchangeuser
catuser
interchangegroup
mailorderto
catroot
cgidir
cgiurl
aliases
documentroot
samplehtml
imagedir
imageurl
EOF

######## END GLOBAL SECTION ########
# Simple test to make sure legal for config file
[legalconfig]
aliases=1
cgidir=1
cgiurl=1
catuser=1
demotype=1
imagedir=1
imageurl=1
mailorderto=1
interchangeuser=1
interchangegroup=1
permtype=1
samplehtml=1
sampleurl=1
servername=1
catroot=1

# Simple test to make sure legal for base file
[legalbase]
basedir=1
cgidir=1
cgibase=1
documentroot=1
interchangegroup=1
interchangeuser=1
serverconf=1
servername=1
sharedir=1
shareurl=1
vendroot=1
linkmode=1

# New catalog definition 'solr' written by makecat
# run by samb at Fri Dec 23 08:38:01 2016
[catalog solr]
aliases=
cgidir=/home/samb/d/projects/solrstrap/cgi-bin
cgiurl=/cgi-bin/solr
catuser=
demotype=strap
imagedir=/home/samb/d/projects/solrstrap/htdocs/images
imageurl=/images
mailorderto=samb
interchangeuser=
interchangegroup=
permtype=
samplehtml=/home/samb/d/projects/solrstrap/htdocs/solr
sampleurl=
servername=ob1.hexfusion.local
catroot=/home/samb/d/projects/solrstrap/catalogs/solr
