ParseVariables Yes

ifdef @UI_BASE
Variable UI_BASE @@UI_BASE@@
endif

ifndef UI_BASE
Variable UI_BASE admin
endif

ifdef @LockType ne 'none'
Variable UI_LOCKING 1
endif

Variable INTERCHANGE_EMAIL interchange@icdevgroup.org
Variable INTERCHANGE_URL http://www.icdevgroup.org/

ifdef @UI
Variable UI_ABOUT_LOGIN_URL http://www.icdevgroup.org/
Variable UI_ABOUT_NORMAL_URL http://www.icdevgroup.org/
Variable UI_ACCESS_TABLE   access
Variable UI_BOTTOMIMG      poweredby.gif
Variable UI_HELP_HEIGHT    480
Variable UI_HELP_WIDTH     650
Variable UI_LEFT_WIDTH     150
Variable UI_SHIPPED_STATUS shipped
Variable UI_MAIN_WIDTH     600
Variable UI_META_TABLE     mv_metadata
Variable UI_PRODUCT_DIR    products
Variable UI_PAGE_DIR       pages
Variable UI_OVERALL_WIDTH  750
Variable UI_P_ALINK        #CC3333
Variable UI_P_BG           #FFFFFF
Variable UI_P_LINK         #CC3333
Variable UI_P_VLINK        #FF3333
Variable UI_RIGHT_WIDTH    450
Variable UI_SZ_LIST_CUSTOMER 50
Variable UI_SZ_LIST_ORDER    50
Variable UI_T_BG           beige
Variable UI_T_PROPERTIES   cellpadding=3 cellspacing=0 width=90% border=0
Variable UI_T_ROW_EVEN     #EEEEEE
Variable UI_T_ROW_ODD      #FFFFFF
Variable UI_TOP_BG		   #CC0000

Variable UI_ITEM_TABLES    products pricing inventory merchandising options:sku

Database ichelp ichelp.txt  TAB
Database ichelp PRELOAD     lib/UI/ichelp.txt
Database ichelp PRELOAD_EMPTY_ONLY 1
Database ichelp HIDE_EDIT   1
Database ichelp AUTO_EXPORT __UI_LOCKING__

endif

ParseVariables No

## Deprecated, could be removed in IC 5.2
Variable  MV_DEFAULT_SEARCH_FILE  products
Variable  MV_DEFAULT_SEARCH_TABLE products
