COMPANY
Your company name
Strap Store

MYSQL
Set to 1 if you want to use MySQL
	1	0

{MYSQL}SQLDB
Database to use (will be created)
test_strap	interch

{MYSQL}SQLDSN
DBI DSN to use
dbi:mysql:test_strap

{MYSQL}SQLUSER
Username for MySQL (if any)
	samb	interch

{MYSQL}SQLPASS
Password for MySQL (if any)
	pass

{MYSQL}MYSQLCREATE
Set to 1 to create 'test_strap' with mysqladmin
1	0

{MYSQLCREATE}MYSQLCREATEOPT
Extra options for creation
	-p	-u root -p

{MAILORDERTO and ! '1'}PGSQL
Set to 1 if you want to use PostgreSQL
	1	0

{PGSQL}SQLDB
Database to use (will be created)
strap	interch

{PGSQL}SQLDSN
DBI DSN to use
dbi:Pg:dbname=test_strap

{PGSQL}SQLUSER
Username for PostgreSQL (if any)
	samb	interch

{PGSQL}SQLPASS
Password for PostgreSQL (if any)
	pass

{PGSQL}!SQLUDATE
Timestamp for PostgreSQL (if any)
2000-01-01

SUPERUSER
Account name that will control this catalog
samb	interchange	admin	interch

CRYPTPW
Administrative password
pass	nevairbe

DEMOMODE
Set to 1 to display demo helper features in your store
1	0	1

